<!DOCTYPE html>
<html>
	<head>
  	<meta charset="utf-8">
  	<title>E-shop example</title>
  	<link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="CSS/owl.carousel.css">
 
    <!-- Default Theme -->
    <link rel="stylesheet" href="CSS/owl.theme.css">
  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="JS/mobileMenu.js"></script>
    <script src="JS/owl.carousel.js"></script>
	</head>

	<body>
  	<header>
    	<img class="logo" src="img/logo.png">
  	  <form class="big">
  	    <input type="search" placeholder="Search">
        <input type="submit" value="">
  	  </form>
	    <ul class="shopping-cart">
        <li>
          <a href="#"><img src="img/basket.png" width="50px"></a>
        </li>
        <li>
          <i>300$</i>
        </li>
      </ul>
	  </header>

  	<div class="nav">
  		<ul class="main-menu">
  			<li class="tab">Home</li>
        |
  			<li class="tab">Sale</li>
        |
  			<li class="tab">Handbags</li>
        |
  			<li class="tab">Accessories</li>
        |
  			<li class="tab">Wallets</li>
        |
  			<li class="tab">Sale</li>
        |
  			<li class="tab">Mens store</li>
        |
  			<li class="tab">Shoes</li>
        |
  			<li class="tab">Vintage</li>
        |
  			<li class="tab">Services</li>
        |
  			<li class="tab">Contact us</li>
  		</ul>

      <ul class="mobile-tabs">
        <li class="nav-tabs">home</li>
        <li class="nav-tabs">sale</li>
        <li class="nav-tabs">handbags</li>
        <li class="nav-tabs">accessories</li>
        <li class="nav-tabs">shoes</li>
        <li class="nav-tabs">services</li>
        <li class="nav-tabs">contact</li>
      </ul>

      <div class="nav-mobile"> </div>

      <form class="small">
        <input type="search" placeholder="Search">
        <input type="submit" value="">
      </form>

  	</div> 

    <script src="JS/responsiveslides.min.js"></script>

    <script>
      $(function() {
        $(".rslides").responsiveSlides({ 
          auto: true,
          pager: true,
          nav: true,
          speed: 500,
          namespace: "callbacks",
        });
      });
    </script>
    <div class="wrap">
    	<ul class="rslides">
        <li>
      		<div class="first-slide">
            <div class="content">
              <div class="text-area">
          			<h1>welcome to aditii</h1>
          			<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of </p>
          			<a class="button" href="#">shop now</a>
              </div>
        			<img src="img/slider1.png" >
            </div>
      		</div>
        </li>
        <li>
      		<div class="third-slide">
            <div class="content">
              <div class="text-area">
          			<h1>Revolution</h1>
          			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of</p>
          			<a class="button" href="#">shop now</a>
                </div>
          			<img src="img/slider3.png" >
            </div>
      		</div>
        </li>
        <li>
      		<div class="fourth-slide">
            <div class="content">
              <div class="text-area">
          			<h1>Quality Control</h1>
          			<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of</p>
          			<a class="button" href="#">shop now</a>
              </div>
          			<img src="img/slider4.png" >
            </div>
      		</div>
        </li>
      </ul>
    </div>


  	<div id="owl-example" class="owl-carousel">
          <div class="mini-banner">
            <img src="img/shoes.png" width="80px" height="60px">
            <h2>BRANDED <br> SHOES</h2>
            <button class="shop">SHOP</button>
          </div>
          <div class="mini-banner">
            <img src="img/tees.png" width="80px" height="60px">
            <h2>BRANDED <br> TEES</h2>
            <button class="shop">SHOP</button>
          </div>
          <div class="mini-banner">
            <img src="img/jeans.png" width="80px" height="60px">
            <h2>BRANDED <br> JEANS</h2>
            <button class="shop">SHOP</button>
          </div>
          <div class="mini-banner">
            <img src="img/tees.png" width="80px" height="60px">
            <h2>BRANDED <br> TEES</h2>
            <button class="shop">SHOP</button>
          </div>
          <div class="mini-banner">
            <img src="img/shoes.png" width="80px" height="60px">
            <h2>BRANDED <br> SHOES</h2>
            <button class="shop">SHOP</button>
          </div>
          <div class="mini-banner">
            <img src="img/tees.png" width="80px" height="60px">
            <h2>BRANDED <br> TEES</h2>
            <button class="shop">SHOP</button>
          </div>
          <div class="mini-banner">
            <img src="img/jeans.png" width="80px" height="60px">
            <h2>BRANDED <br> JEANS</h2>
            <button class="shop">SHOP</button>
          </div>
  	</div>

    <div class="customNavigation">
      <a class="btn prev">Previous</a>
      <a class="btn next">Next</a>
    </div>

  	<div class="main-header">
  		<h1>Featured products</h1>
  	</div>

    <div class="main">
      <div class="first-row">
        <div class="card-one card">
          <img src="img/pic1.jpg"><br>
          <h3>BRANDED SHOES</h3>
          <div class="price">
          <p>300$</p>
          <button class="indulge">INDULGE</button>
          </div>
        </div>
        <div class="card-two card">
          <img src="img/pic2.jpg"><br>
          <h3>BRANDED T-SHIRTS</h3>
          <div class="price">
          <p>300$</p>
          <button class="indulge">INDULGE</button>
          </div>
        </div>
        <div class="card-three card">
          <img src="img/pic3.jpg"><br>
          <h3>BRANDED TEES</h3>
          <div class="price">
          <p>300$</p>
          <button class="indulge">INDULGE</button>
          </div>
        </div>
      </div>

      <div class="second-row">
        <div class="card-four card">
          <img src="img/pic4.jpg"><br>
          <h3>BRANDED BAGS</h3>
          <div class="price">
          <p>300$</p>
          <button class="indulge">INDULGE</button>
          </div>
        </div>
        <div class="card-five card">
          <img src="img/pic5.jpg"><br>
          <h3>EMS WOMEN BAG</h3>
          <div class="price">
          <p>300$</p>
          <button class="indulge">INDULGE</button>
          </div>
        </div>
        <div class="card-six card">
          <img src="img/pic6.jpg"><br>
          <h3>BRANDED CARGOS</h3>
          <div class="price">
          <p>300$</p>
          <button class="indulge">INDULGE</button>
          </div>
        </div>
      </div>
    </div>

  	<footer>
  		<ul class="first-column col">
  			<li class="headline">featured sale</li>
  			<li><a href="#">Alexis Hudson</a></li>
  			<li><a href="#">American Apparel</a></li>
  			<li><a href="#">Ben Sherman</a></li>
  			<li><a href="#">Big Buddha</a></li>
  			<li><a href="#">Channel</a></li>
  			<li><a href="#">Christian Audigier</a></li>
  			<li><a href="#">Coach</a></li>
  			<li><a href="#">Cole Haan</a></li>
  		</ul>
  		<ul class="second-column col">
  			<li class="headline">mens store</li>
  			<li><a href="#">Alexis Hudson</a></li>
  			<li><a href="#">American Apparel</a></li>
  			<li><a href="#">Ben Sherman</a></li>
  			<li><a href="#">Big Buddha</a></li>
  			<li><a href="#">Channel</a></li>
  			<li><a href="#">Christian Audigier</a></li>
  			<li><a href="#">Coach</a></li>
  			<li><a href="#">Cole Haan</a></li>
  		</ul>
  		<ul class="third-column col">
  			<li class="headline">women store</li>
  			<li><a href="#">Alexis Hudson</a></li>
  			<li><a href="#">American Apparel</a></li>
  			<li><a href="#">Ben Sherman</a></li>
  			<li><a href="#">Big Buddha</a></li>
  			<li><a href="#">Channel</a></li>
  			<li><a href="#">Christian Audigier</a></li>
  			<li><a href="#">Coach</a></li>
  			<li><a href="#">Cole Haan</a></li>
  		</ul>
  		<ul class="fourth-column col">
  			<li class="headline">quick links</li>
  		<li><a href="#">Alexis Hudson</a></li>
  			<li><a href="#">American Apparel</a></li>
  			<li><a href="#">Ben Sherman</a></li>
  			<li><a href="#">Big Buddha</a></li>
  			<li><a href="#">Channel</a></li>
  			<li><a href="#">Christian Audigier</a></li>
  			<li><a href="#">Coach</a></li>
  			<li><a href="#">Cole Haan</a></li>
  		</ul>
  	</footer>

    <div class="footer">
      <p>© 2014 Aditii. All rights reserved | Template by   <a href="#">W3Layouts</a>
    </div>

    <a href="#" class="to-top">Top</a>

    <script>
      $(document).ready(function() {
 
          var owl = $("#owl-example").owlCarousel();
          $(".next").click(function(){
            owl.trigger('owl.next');
          })
          $(".prev").click(function(){
            owl.trigger('owl.prev');
          })
 
     });
    </script>
    



  </body> 




</html>